# BDDRestAssuredCucumber

./: .project  Loggin.txt  pom.xml
jsonReport/: cucmber-report.json
src/main/java/pojo/: Data.java  GetUsers.java  RegisterUserPayload.java  RegisterUserResponce.java  Support.java  User.java
src/test/java/StepDefinations/: AddUserStep.java
src/test/java/StepRunner/: JunitTestRunner.java  TestNgTestRunner.java
src/test/java/resources/: ApiResource.java  TestDataBuilder.java  Utils.java
