Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698513490&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=mbT7k7GdXIrDA6Pd0LI9OzJvwJzDGdYCQVxFxhTsDbQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698513490&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=mbT7k7GdXIrDA6Pd0LI9OzJvwJzDGdYCQVxFxhTsDbQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 81d4d6238c67f3dd-BOM

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"110-Xdg3LtI+q2zMxihHlfeIZQo/bvY"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 688
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KvwuhSVqq2vd3ENTwDfxFYJckJPovWV9Bgil1e1EgCRvdqhv6vrBxdnu9YuP85EPQvfRXzwhcvkQoC95tFLHASOqOhgN3LK9uRAx3fFuyt3PjGLwXZwu82%2BRvg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d62859c43a4e-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 4,
        "email": "eve.holt@reqres.in",
        "first_name": "Eve",
        "last_name": "Holt",
        "avatar": "https://reqres.in/img/faces/4-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "leader"
}
HTTP/1.1 201 Created
Date: Sat, 28 Oct 2023 17:18:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"54-BwwqRCU+PjR95b2ZaH/Pfp6VkJ8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nR6QUKbWnADbSYBJEW9GRJvJxUZBYBZV3tFClKW64C3FalZjtsXfbKY%2BKE0r0KRQ3Ba1KcbnInmoOunjJzDejG3vnNdZMs3EoOoj1grDNtFAwfCB%2F2spbTWjcw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81d4d629cdb00e98-BOM

{
    "name": "morpheus",
    "job": "leader",
    "id": "881",
    "createdAt": "2023-10-28T17:18:11.695Z"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:13 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 3657
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qydjYWClt9QNBG0RDuRZYzJUPEqDLp%2Bwqye1GJdtDGHMu0zAGSj9VTf2mHyCVWiDRq1pudeqXyAo1tgvrpmbLB9vjBmINzwKnDgVm1LI%2FuRM9yOh4Sz2Ke3%2BrA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d63569433dfd-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 2,
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "last_name": "Weaver",
        "avatar": "https://reqres.in/img/faces/2-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698513493&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=tGWQfu4ISREof7NLJ15IOEvPCtbaRQ7jUsAOS4fsq1Y%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698513493&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=tGWQfu4ISREof7NLJ15IOEvPCtbaRQ7jUsAOS4fsq1Y%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 81d4d6368aad3f8a-BOM

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698473786&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=SwbxoD0PMIlBqWi1cPLa6XtQjEjaxv2aDW0W1J9Ja7I%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698473786&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=SwbxoD0PMIlBqWi1cPLa6XtQjEjaxv2aDW0W1J9Ja7I%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"110-Xdg3LtI+q2zMxihHlfeIZQo/bvY"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: REVALIDATED
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d6391ba7f28e-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 4,
        "email": "eve.holt@reqres.in",
        "first_name": "Eve",
        "last_name": "Holt",
        "avatar": "https://reqres.in/img/faces/4-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Fouzan",
    "job": "CEO"
}
HTTP/1.1 201 Created
Date: Sat, 28 Oct 2023 17:18:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 79
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698513494&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=XgBkWa%2FA%2B4f1%2B%2FyizC0pFLreLKoKvtsjyal8D3kkXAE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698513494&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=XgBkWa%2FA%2B4f1%2B%2FyizC0pFLreLKoKvtsjyal8D3kkXAE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"4f-YwuT/7YU8Ny8a7LxVGRlK6Rs1Nw"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 81d4d63bdd26445a-BOM

{
    "name": "Fouzan",
    "job": "CEO",
    "id": "689",
    "createdAt": "2023-10-28T17:18:14.577Z"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1565
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FSRN5NJh0rGAd1nyMcHwvZjLCmQeh7qbCuktQaFU1dfOwR52G7depWM0Ig%2FGQBn7hzQmYkd4%2BIBVLgYWpomNeEj7IEjKCspX%2F0XxZdeZarA%2B25y7j%2BCZVSrpmw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d63ebf8c85c9-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 2,
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "last_name": "Weaver",
        "avatar": "https://reqres.in/img/faces/2-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:15 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vYhW%2F93vUjqFmcUXjzReeoE5iKWMl2wLG84rCNnMIyL5OZCli8KtsoApQXBitvyDy6gL4Cnpkg8%2FKUrbno1ZLxYdA5Dp%2BDOvD%2BqB03D6niK7WxjE0sXJQEvRrg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81d4d63fe844f4ca-BOM

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"110-Xdg3LtI+q2zMxihHlfeIZQo/bvY"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: REVALIDATED
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0aq0jj%2F%2FBDQovLezJZmIfB%2Fto3M8i3MO3oRg4%2BUYz6ZupD1Ygjbk4%2F4pdOnyNljlu2NWVfE4y7N3uSz%2FlvWhuh1Bc0QycAbbf0mzifTXB8oB08lTfCdp%2FFr6xg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d6429e1485d9-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 4,
        "email": "eve.holt@reqres.in",
        "first_name": "Eve",
        "last_name": "Holt",
        "avatar": "https://reqres.in/img/faces/4-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Test1",
    "job": "Test1"
}
HTTP/1.1 201 Created
Date: Sat, 28 Oct 2023 17:18:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 80
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698513496&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=8HUSacHklsTKKQY%2BBb5iuVVg840KpiBfvIwIG6AaWbo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698513496&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=8HUSacHklsTKKQY%2BBb5iuVVg840KpiBfvIwIG6AaWbo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-YrSL7/4iUe4nik7pVhwG6G3kX1w"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 81d4d64539928525-BOM

{
    "name": "Test1",
    "job": "Test1",
    "id": "238",
    "createdAt": "2023-10-28T17:18:16.075Z"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:16 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698430206&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=bpKm20jjFaxEQjA2Ni5VB%2FKDsYnIoDAA1jGKWLR2lfA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698430206&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=bpKm20jjFaxEQjA2Ni5VB%2FKDsYnIoDAA1jGKWLR2lfA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4007
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d647f9173bb0-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 2,
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "last_name": "Weaver",
        "avatar": "https://reqres.in/img/faces/2-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 36
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698513496&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=8HUSacHklsTKKQY%2BBb5iuVVg840KpiBfvIwIG6AaWbo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698513496&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=8HUSacHklsTKKQY%2BBb5iuVVg840KpiBfvIwIG6AaWbo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"24-4iP0za1geN2he+ohu8F0FhCjLks"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 81d4d6495db3f29a-BOM

{
    "id": 4,
    "token": "QpwL5tke4Pnpja7X4"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:16 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"110-Xdg3LtI+q2zMxihHlfeIZQo/bvY"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 690
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jAMpv5R8K9mexlzMpDetx92nvgm0UMR9QrwjKhADdJv5MF23mqlTv3jvp1iAlJFM%2Bncn%2FWcxdfSnRD%2F%2BcrwRzsqMfrckw%2FHhliulO2QSeAt4MfR08K6Krn4ZPw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d64bee054725-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 4,
        "email": "eve.holt@reqres.in",
        "first_name": "Eve",
        "last_name": "Holt",
        "avatar": "https://reqres.in/img/faces/4-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Test2",
    "job": "Test2"
}
HTTP/1.1 201 Created
Date: Sat, 28 Oct 2023 17:18:17 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 80
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1698513497&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=pM%2B1TIro7Sj8pAer6bJsoRhS4phjQt8Kn3WdfWGzBIg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1698513497&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=pM%2B1TIro7Sj8pAer6bJsoRhS4phjQt8Kn3WdfWGzBIg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-1U5y5vMNYYb3WiNbYuUPEIJKRPg"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 81d4d64cbd6d3e3f-BOM

{
    "name": "Test2",
    "job": "Test2",
    "id": "347",
    "createdAt": "2023-10-28T17:18:17.288Z"
}
Request method:	GET
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "pistol"
}
HTTP/1.1 200 OK
Date: Sat, 28 Oct 2023 17:18:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 3054
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1ObH%2B3vii7w%2B4SHdvgqsxbInvy5OdFVS%2BY9Op8vywbb3uVwmsjL6tCk%2B%2F6UFigPlCoSPhM3K4qVNavBqweoZXIg0VOZGwmmeBommHHOOKH1%2B0JlogKpjclD%2Fjw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 81d4d64fbccf1c00-BOM
Content-Encoding: gzip

{
    "data": {
        "id": 2,
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "last_name": "Weaver",
        "avatar": "https://reqres.in/img/faces/2-image.jpg"
    },
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
